<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/">
   <file>images/stylesheet-branch-closed.png</file>
   <file>images/stylesheet-branch-end.png</file>
   <file>images/stylesheet-branch-more.png</file>
   <file>images/stylesheet-branch-open.png</file>
   <file>images/stylesheet-vline.png</file>
   <file>images/diff.png</file>
   <file>images/casesensitivity.png</file>
   <file>images/refresh.png</file>
   <file>images/sort.png</file>
   <file>images/switch.png</file>
   <file>images/tree_collapsed.png</file>
   <file>images/tree_expanded.png</file>
   <file>qss/qjsontreeview.qss</file>
</qresource>
</RCC>
